log4j.rootCategory=DEBUG, stdout, file
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss}[%p]%C.%M[%L]|%m%n
  
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss}[%p]%C.%M[%L]|%m%n
  
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.security.web.authentication.rememberme=INFO
   
log4j.logger.org.hibernate=INFO 

log4j.logger.com.huajtech.jiahuijia.service.platform=INFO

log4j.logger.org.apache.commons.digester=INFO

log4j.logger.org.apache.tiles.definition.dao=INFO

log4j.logger.net.sf.ehcache=INFO

#log4j.category.org.springframework.beans.factory=DEBUG
