mail.server.host=smtp.163.com
mail.server.port=25
mail.validate=true
mail.sender.name=mb19890630@163.com
mail.sender.password=MTU4Mjk1ODE0MDltYjUyMQ==
mail.receiver.address=546390317@qq.com
mail.sender.address=mb19890630@163.com